*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: "ariel", sans-serif;
}
body {
  background:white;
  padding: 0 16px;
}

Header {
  background-color: tomato;
  margin: auto -16px;
  padding: 16px ;

}

Header h1 {
  color: #fff;
  font-family: "cursive",cursive;
  font-weight: 200;
}

Footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
}

Footer p {
  color:darkred;
}
.note {
  background: navajowhite;
  border-radius: 7px;
  box-shadow: 0 2px 5px paleturquoise;
  padding: 10px;
  width: 100px;
  margin: 16px;
  float: left;
}
.note h1 {
  font-size: 1.1em;
  margin-bottom: 6px;
}
.note p {
  font-size: 1.1em;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-wrap: break-word;
}
